<?xml version="1.0" encoding="UTF-8"?>
<solution name="CookBook.runtime" uuid="d33d77f4-023c-4737-bb0d-a6a93582ea5b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="d33d77f4-023c-4737-bb0d-a6a93582ea5b(CookBook.runtime)" version="0" />
  </dependencyVersions>
</solution>

